<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 13 trening</title>
</head>
<body>
    <!-- сайт номер 1itres -->
     <header>
        <nav></nav>
     </header>
     <main>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <article></article>
        <div></div>
        <section></section>
        <section></section>
        <section></section>
        <div>
            <nav></nav>
        </div>
     </main>
     <footer></footer>
     <!-- сайт номер 2  blizzzard -->
      <header>
        <nav></nav>
      </header>
      <main>
        <div>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <section></section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <section></section>
        </div>
      </main>
      <footer></footer>
      <!-- сайт номер 3 mozilla -->
       <header>
        <nav></nav>
       </header>
      <main>
        <nav></nav>
        <aside>
          <nav></nav>
        </aside>
        <div>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
      </div>
      <aside>
        <nav></nav>
      </aside>
    </main>
      <footer></footer>
<!-- сайт номер 4 aroken -->
<header>
  <nav></nav>
</header>
<main>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
</main>
<footer></footer>


</body>
</html>