<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-16 work</title>
    <link rel="shortcut icon" href="image/html-logo.svg" type="image/x-icon">

</head>

<body>
    <header>
        <h1>Урок про ссылки с кнопками</h1>
    </header>
    <main>
        <!-- button - это кнопка, ей можно дать type:bitton, но я не вижу в этом смысла -->
        <p>Лучший сайт для обучения<button><a href="https://learn.aroken.ru/home" target="_blank">тут</a></button></p>
        <!-- a - строчный тег для создания ссылок, идеально подходит для создания ссылок в тексте
        так же тег а может быть ссылкой на другие странице моего сайта и якорной ссылкой-->
        <a href="index2.html">другая страница</a>
        <br>
        <a href="index2.html#base">в конец</a>
    </main>
    <header>
        <a href="mailto:adrespochti@gmail.com">adrespochti@gmail.com</a>
        <br>
        <a href="tel:88005553535">8(800)555-35-35</a>
    </header>
</body>

</html>